{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Dolphindb-Datasource",
  "id": "dolphindb-dolphindb-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_dolphindb_datasource",
  "alerting": true,
  "info": {
    "description": "Dolphin db grafana datasource",
    "author": {
      "name": "Dolphin db"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.3.3",
    "plugins": []
  }
}
